import { Metadata } from "next";

export const metadata: Metadata = {
	title: ".Torrent: Как скачать?",
	description:
		".Torrent: Как скачать? - краткое руководство по скачиваю данных с помощью .torrent файлов",
};

export default async function HowToDownload() {
	return (
		<div className="w-full flex flex-col lp:flex-row justify-between p-4">
			<div className="w-full p-4 lp:w-[50%] lp:pr-10">
				<h1 className="text-4xl lp:text-3xl">Как скачать?</h1>
				<div className="text-fg4 text-justify pt-2">
					Чтобы скачать данные с помощью торрент-файла, выполните следующие
					шаги:
					<ul className="*:text-fg4">
						<li>
							1. Загрузите торрент-файл, содержащий информацию о файлах, которые
							вы хотите скачать с нашего сайта.
						</li>
						<li>
							2. Откройте программу-клиент для загрузки торрентов, например,
							uTorrent, BitTorrent или qBittorrent.
						</li>
						<li>
							3. В программе-клиенте выберите опцию "Open Torrent File" или "Add
							Torrent" и выберите торрент-файл, который вы скачали в первом
							шаге.
						</li>
						<li>
							4. После этого начнется загрузка файлов, указанных в
							торрент-файле. Вы также можете выбрать папку, куда сохранять
							скачанные файлы.
						</li>
						<li>
							5. Дождитесь завершения загрузки файлов. После этого вы сможете
							открыть и использовать скачанные файлы на своем компьютере.
						</li>
					</ul>
				</div>
			</div>
			<div className="w-full p-4 lp:w-[50%] lp:pl-10">
				<h2 className="text-4xl lp:text-3xl">Что такое .torrent файл?</h2>
				<p className="text-fg4 text-justify pt-2">
					Торрент-файл (или .torrent-файл) - это небольшой файл, который
					содержит метаданные о файле или наборе файлов, которые можно загрузить
					с помощью протокола BitTorrent. В торрент-файле обычно указан адрес
					трекера (специального сервера, отслеживающего пиров) и хеш-суммы
					частей файлов, которые необходимы для скачивания.
					<br />
					<br /> Пользователь, желающий загрузить файл через BitTorrent, сначала
					скачивает торрент-файл или magnet-ссылку, загружает ее в
					торрент-клиент (программу для скачивания торрентов), и затем начинает
					загрузку файлов, участвуя в обмене данными с другими пользователями
					(пирами) через сеть BitTorrent.
				</p>
			</div>
		</div>
	);
}
